/*
**************************************************************************************************************************************************
								                      참고 : 다양한 예제로 학습하는 데이터 구조와 알고리즘 , TCP/IP 윈도우 소켓 프로그래밍
												
												심볼 테이블(특정한 이름이 테이블 안에 있는지 검색)을 이용한 라우팅 테이블(DNS 검색)만들기
																							
																		특정 URL을 입력 <- 있을경우 : 주어진 URL에 대응되는 "IP주소"를 반환.
																									  <- 없을경우 : ping 프로그램  IP주소 반환값 삽입 후 "등록되었습니다" 반환.
																				구현 : 삼진(Trenary) 검색 트리 (사전 만들기에 적합) <- 삽입, 검색
***************************************************************************************************************************************************
*/